{
  "name": "api01",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo 'Hello'",
    "dev": "bun src/main.ts",
    "start": "nodemon",
    "createdb": "bun src/service/CreateDatabase.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "nodemon": "^3.1.7"
  }
}
